/* variables */

:root{
    /* font */
    --regular: 400;
    --bold: 700;

    /* colors */
    --Very-Dark-Blue: #070439;
    --Desaturated-Blue: #585989;
    --Bright-Blue: #3065f8;
    --Moderate-Cyan: #3c9f8f;
    --Light-Grayish-Blue: #f6f6fe;
    --Light-Gray: #bfbfbf;
}


/* resets */
*,
*:before,
*:after{
    box-sizing: border-box;
}
body, ul {
    margin: 0;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
figure{
    margin: 0;
    padding: 0;
}
blockquote{
    padding: 0;
}

/* base styles */
body{
    max-width: 1200px;
    margin: 0 auto;
}
.container{
    padding: .8em 1.5em;
}


/* fonts */
body{
    font-family: 'Open Sans', sans-serif;
}
h3,nav a,::placeholder, .btn,.cta-btn2, input{
    font-family: 'Raleway';
}
nav li a{
    font-size: .75em;
}
blockquote{
    font-size: .9em;
    line-height: 1.7em;
    letter-spacing: .5px;
}
h1, h3{
    color: var(--Very-Dark-Blue);
}
h1{
    font-size: 1.7em;
}
h3{
    font-size: 1.5em;
}
.hero-section input::placeholder{
    font-size: 1.1em;
    letter-spacing: .5px;
    color: var(--Light-Gray);
}
.btn {
    font-weight: var(--bold);
    letter-spacing: .7px;
    font-size: 1.1em;
}
.cta-btn2{
    font-weight: var(--bold);
    letter-spacing: .2px;
}


/* mobile styles */
body{
    background-image: url('images/bg-curve-mobile.svg');
    /* background-size: cover; */
    background-position: center center;
    background-repeat: no-repeat;
}
header{
    padding: 2em;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
}
.logo{
    width: 100px;
    height: 30px;
}
nav ul{
    display: flex;
    justify-content: space-around;
}
nav ul li + li{
    margin-left: 12px;
}
header nav li a{
    color: var(--Very-Dark-Blue);
    font-size: .9em
}
.hero-section{
    padding: 4em 0 3em;
    text-align: center;
}
.hero-img{
    width: 80%;
    margin-bottom: 3em;
    text-align: center;
}
.hero-content{
    margin-bottom: 3em;
}
.hero-content p{
    line-height: 1.7;
    color: var(--Very-Dark-Blue);
}
input{
    padding: 1.2em 2em;
    border: 1.5px solid var(--Very-Dark-Blue);
    border-radius: 2px;
    color: #333;
    margin: 1.5em 0;
    width: 100%;
}
.hero-cta input::placeholder{
    color: var(--Light-Gray);
}
.btn{
    display: inline-block;
    background-color: var(--Bright-Blue);
    color: #fff;
    padding: .8em 4em;
    border-radius: 2px;
    box-shadow: 0 10px 10px rgba(7, 4, 57, 0.1);
}
.cta1{
    width: 100%;
}
.team-section{
    text-align: center;
    padding-bottom: 7em;
    background: url('images/bg-curve-mobile.svg') no-repeat;
    background-size: cover;
    background-position: center;
}
.team-img{
    width: 80%;
    margin-bottom: 4em;
}
.team-section h3{
    margin-bottom: 1em;
}
.team-section p{
    text-align: left;
    line-height: 1.7em;
    color: var(--Desaturated-Blue);
}
.team-section > p:nth-child(2){
    margin-top: 1em;
}
.read-more{
    display: inline-block;
    color: var(--Moderate-Cyan);
    margin: 1em auto;
    padding: 0 35px 10px 0;
    border-bottom: 1.5px solid var(--Moderate-Cyan);
    background-image: url('images/iconarrow.svg');
    background-repeat: no-repeat;
    background-position: 158px -1px;
    background-size: 25px;
}
figure{
    width: 100%;
    margin: 2em auto 0;
    background-color: white;
    padding: 2em;
    box-shadow: 2px 9px 9px rgba(100,100,100,0.1);
    display: block;
    text-align: left;
    border-radius: 5px;
}
blockquote{
    margin: .5em 0 1.5em;
}
.user{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 1em;
}
.user p{
    font-size: .8em;
    font-weight: var(--bold);
    margin: 0;
    color: var(--Very-Dark-Blue);
}
.user p span{
    display: inline-block;
    font-size: .7em;
    font-weight: var(--regular);  
    letter-spacing: .6px;
}


.signin-section{
    background-color: var(--Desaturated-Blue);
    text-align: center;
    color: #fff;
    padding: 3em 2em;
}
.signin-section h3{
    color: #fff;
    margin-bottom: 1.2em;
}
.signin-section p{
    line-height: 1.7em;
}
.signin-section .cta-section{
    width: 85%;
    margin: 0 auto;
}
.cta-section input{
    margin-bottom: 1em;
    padding: 1em 1em;
    border-radius: 2px;
    color: #333;
    border: none;
}
.cta2{
    width: 100%;
    display: block;
    background-color: var(--Bright-Blue);
    padding: .8em 1em;
    color: #fff;
    font-size: .9em;
    letter-spacing: 0;
    border-radius: 2px;
}
footer{
    background-color: var(--Very-Dark-Blue);
    padding: 5em 1.5em;
    color: #fff;
}
.footer-logo{
    width: 140px;
}
.contact-container{
    margin-top: 2.5em;
}
.contact-icon{
    display: inline-block;
    margin-right: 1em;
}
footer ul{
    text-align: left;
    padding: 0;
    margin-top: 2em;
}
footer .links li{
    margin-bottom: .8em;
}
footer .links a{
    color: #fff;
} 
footer .social-icons{
    display: flex;
    justify-content: center;
}
footer .social-icons li + li{
    margin-left: .8em;
}


@media screen and (min-width: 600px){
    .container{
        padding: 1em 2em;
    }
    input, .btn{
        width: 70%;
    }
    .btn{
        margin: 0 auto;
    }
}

@media screen and (min-width: 720px){
    .cta-section input{
        padding: 1.2em 1.2em;
    }
    .cta2{
        background-color: var(--Bright-Blue);
        padding: 1.2em 1em;
    }
    body{
        font-size: 17px;
    }
    .read-more{
        background-position: 165px 1px;
    }
    figure{
        width: 80%;
    }
    nav ul li + li{
        margin-left: 20px;
    }
}

@media screen and (min-width: 850px){
    input, .btn{
        width: 60%;
    }
    .hero-section{
        padding: 1em 0;
        text-align: center;
    }
    .hero-img{
        width: 60%;
    }
    .team-img{
        width: 60%;
        margin-bottom: 4em;
    }
    figure{
        width: 60%;
    }
}

@media screen and (min-width: 950px){
    input, .btn{
        width: 50%;
    }
}   

/*desktop styles*/
@media screen and (min-width: 1000px){
    body{
        font-size: 18px;
    }
    header{
        padding: 2em 3em;
    }
    .container{
        padding: 1em 3em; ;
    }
    header nav li + li{
        margin-left: 30px;
    }
    .hero-section{
        /* padding: 2em 0 2em; */
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-areas: " hero-content hero-img";
    }
    .hero-content{
        grid-area: hero-content;
        text-align: left;
        padding-right: 3em;
        align-self: center;
    }
    .hero-img{
        grid-area: hero-img;
        width: 100%;
        justify-self: flex-end;
    }
    .hero-content input{
        width: 60%;
        display: inline-block;
        margin-right: 3%;
    }
    .hero-content h1{
        margin: 0;
    }
    .btn{
        padding: 1.2em 1em;
        font-size: .8em;
        text-align: center;
    }
    .cta1{
        display: inline-block;
        width: 35%;
    }
    .team-section{
        padding: 6em 0 3em;
        background-image: url('images/bg-curve-desktop.svg');
    }
    .team-section .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: " team-content team-img ";
    }
    .team-content{
        grid-area: team-content;
        text-align: left;
        padding-right: 3em;
    }
    .team-content p{
        font-size: .85em;
    }
    .team-desc{
        margin-top: 1em 0 0;
    }
    .team-img{
        grid-area: team-img;
        width: 90%;
        justify-self: flex-end;
    }
    figure{
        width: 70%;
        margin: 1em 0 0 0;
        padding: 1.5em;
    }
    blockquote{
        font-size: .7em;
    }
    .team-content h3{
        margin: 0;
    }
    .read-more{
        margin-top: 0;
    }

    .signin-section{
        padding: 2em 0;
    }
    .signin-section .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .signin-content{
        text-align: left;
        padding-right: 3em;
    }
    .signin-content h3{
        margin-bottom: 0;
    }
    .signin-content p{
        font-size: .85em;
    }
    .cta-section{
        width: 100%;
        text-align: left;
    }
    .cta-section input{
        width: 80%;
    }
    .cta2{
        width: 40%;
        display: inline-block;
    }
    footer{
        padding: 4em 0;
    }
    footer .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr auto;
        grid-template-areas: " logo logo logo logo"
                             " contact list1 list2 social";
    }
    .footer-logo{
        grid-area: logo;
    }
    .contact-container{
        grid-area: contact;
        margin-top: 2em;
    }
    .contact-container p{
        margin: 0;
    }
    .contact-container p:nth-of-type(2){
        margin-top: 1em;    
    }
    ul.link1{
        grid-area: list1;
        justify-self: center;
    }
    ul.link2{
        grid-area: list2;
        justify-self: center;
    }
    ul.social-icons{
        grid-area: social;
        justify-self: center;
    }





}
